apiVersion: v1
name: jenkins_cicd_techforce
home: https://jenkins.io/
version: 1.0
appVersion: lts
description: This Jenkins is customized 
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/configuration-as-code-plugin
maintainers:
- name: lakshmanavinod9
  email: lakshmanavinod9@gmail.com
